# MobileID

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taisys/sc/mobileid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taisys/sc/mobileid/: AuthenticationActivity.java  ChangePinCodeActivity.java  MainActivity.java  MyCertActivity.java  MyFirebaseMessagingService.java  MyInstanceIDService.java  RegistrationActivity.java  ReportActivity.java  SplashActivity.java  utility.java
app/src/main/res/drawable/: background_radius.xml  background_splash.xml  button_text_color.xml
app/src/main/res/layout/: activity_authentication.xml  activity_change_pin_code.xml  activity_main.xml  activity_my_cert.xml  activity_registration.xml  activity_report.xml  report_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-zh-rTW/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/taisys/sc/mobileid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
