<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_radius"
    tools:context="com.taisys.sc.mobileid.MainActivity">
    <!--android:paddingBottom="5dp"-->

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:scaleType="matrix"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:animateOnBoundary="false"
        app:radius="6dp"
        app:slideInterval="5000"
        app:pageTransformInterval="2000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <!--<TableRow android:layout_marginTop="5dp" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">-->
        <TableRow android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
            <ImageButton android:id="@+id/iconRegistration"
                android:background="@drawable/menu_registration_us"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </ImageButton>

            <ImageButton android:id="@+id/iconMyCertificate"
                android:background="@drawable/menu_certificate_us"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </ImageButton>

        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
            <ImageButton android:id="@+id/iconReport"
                android:background="@drawable/menu_report_us"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </ImageButton>

            <ImageButton android:id="@+id/iconChangePinCode"
                android:background="@drawable/menu_pin_us"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </ImageButton>

        </TableRow>
    </TableLayout>


</LinearLayout>
